·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  Shop      ·  buyItem           ·           -  ·          -  ·      58217  ·            2  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Shop      ·  cancelItem        ·           -  ·          -  ·      47748  ·            2  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Shop      ·  listItem          ·      187279  ·     187339  ·     187292  ·            9  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Users     ·  cancelEmbassador  ·           -  ·          -  ·      29260  ·            1  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Users     ·  evaluateOwner     ·           -  ·          -  ·      91065  ·            3  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Users     ·  givePoints        ·           -  ·          -  ·      69194  ·            6  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Users     ·  makeEmbassador    ·           -  ·          -  ·      48688  ·            5  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Users     ·  setMyAddress      ·           -  ·          -  ·      47226  ·            3  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Users     ·  setMyMail         ·           -  ·          -  ·      47168  ·            3  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Users     ·  setMyTelephone    ·           -  ·          -  ·      47227  ·            3  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Shop                           ·           -  ·          -  ·    2483037  ·        8.3 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  Users                          ·           -  ·          -  ·    1596048  ·        5.3 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·